data/cms-data.json (before)
{
  "header": {
    "brandName": "Dr Baig's Clinic",
    "logo": "/icon.svg",
    "navItems": [
      {
        "id": "home",
        "label": "Home",
        "href": "/",
        "icon": "home"
      },
      {
        "id": "services",
        "label": "Services",
        "href": "#services",
        "icon": "services"
      },
      {
        "id": "about",
        "label": "About",
        "href": "#about",
        "icon": "about"
      },
      {
        "id": "contact",
        "label": "Contact",
        "href": "#contact",
        "icon": "contact"
      }
    ],
    "ctaButton": {
      "text": "Book Appointment",
      "href": "#contact"
    }
  },
  "hero": {
    "title": "Transform Your Skin & Hair",
    "subtitle": "Experience world-class treatments at Dr Baig's Clinic. Your journey to confidence starts here.",
    "ctaText": "Book Consultation",
    "ctaHref": "#contact",
    "backgroundImage": "https://images.unsplash.com/photo-1576091160550-2173dba999ef?q=80&w=2070&auto=format&fit=crop"
  },
  "services": {
    "title": "Our Services",
    "subtitle": "Comprehensive skin and hair care solutions tailored to your needs",
    "items": [
      {
        "id": "hair-restoration",
        "title": "Hair Restoration",
        "description": "Advanced hair restoration treatments to help you regain confidence with natural-looking results.",
        "image": "https://images.unsplash.com/photo-1559827260-dc66d52bef19?q=80&w=800&auto=format&fit=crop",
        "features": [
          "PRP (Platelet-Rich Plasma) Therapy",
          "Hair Scalp Analysis & Diagnosis",
          "Hair Loss Prevention Programs",
          "Nutritional Counseling",
          "Customized Treatment Plans",
          "Regular Progress Monitoring"
        ],
        "duration": "60-90 minutes",
        "price": "Starting from $299"
      },
      {
        "id": "hair-transplantation",
        "title": "Hair Transplantation",
        "description": "State-of-the-art FUE and FUT hair transplantation techniques for permanent hair restoration.",
        "image": "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=800&auto=format&fit=crop",
        "features": [
          "FUE Hair Transplantation",
          "FUT Strip Method",
          "Advanced Grafting Techniques",
          "Minimal Scarring",
          "Natural Hairline Design",
          "Post-Transplant Care"
        ],
        "duration": "4-8 hours",
        "price": "Starting from $2,999"
      },
      {
        "id": "hair-treatments",
        "title": "Hair Treatments",
        "description": "Comprehensive hair care solutions including PRP therapy, scalp treatments, and hair loss prevention.",
        "image": "https://images.unsplash.com/photo-1585747860715-2ba37e788b7d?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Scalp Detox Treatment",
          "Hair Strengthening Therapy",
          "Deep Conditioning Treatments",
          "Keratin Smoothing",
          "Hair Growth Stimulation",
          "Damage Repair Treatments"
        ],
        "duration": "45-75 minutes",
        "price": "Starting from $149"
      },
      {
        "id": "skin-care",
        "title": "Skin Care",
        "description": "Professional skincare treatments including facials, chemical peels, and anti-aging solutions.",
        "image": "https://images.unsplash.com/photo-1570172619644-dfd03ed5d881?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Customized Facial Treatments",
          "Hydrating Facials",
          "Deep Cleansing",
          "Exfoliation & Peeling",
          "Skin Brightening",
          "Moisturizing Therapies"
        ],
        "duration": "60-90 minutes",
        "price": "Starting from $179"
      },
      {
        "id": "acne-treatment",
        "title": "Acne Treatment",
        "description": "Effective acne treatment plans tailored to your skin type for clear, healthy skin.",
        "image": "https://images.unsplash.com/photo-1571875257727-256c39da42af?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Acne Assessment & Diagnosis",
          "Topical Treatment Plans",
          "Chemical Peels for Acne",
          "Light Therapy",
          "Extraction Treatments",
          "Maintenance Programs"
        ],
        "duration": "45-60 minutes",
        "price": "Starting from $199"
      },
      {
        "id": "anti-aging",
        "title": "Anti-Aging",
        "description": "Revolutionary anti-aging treatments including botox, fillers, and skin rejuvenation therapies.",
        "image": "https://images.unsplash.com/photo-1616394584738-fc6e612e71b9?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Botox Injections",
          "Dermal Fillers",
          "Thread Lifting",
          "RF Skin Tightening",
          "Microneedling",
          "Vitamin C Infusion"
        ],
        "duration": "30-60 minutes",
        "price": "Starting from $399"
      },
      {
        "id": "pigmentation",
        "title": "Pigmentation Treatment",
        "description": "Advanced solutions for hyperpigmentation, melasma, and uneven skin tone.",
        "image": "https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Melasma Treatment",
          "Dark Spot Removal",
          "Chemical Peels",
          "Laser Pigmentation Removal",
          "Topical Lightening Agents",
          "Sun Protection Guidance"
        ],
        "duration": "45-75 minutes",
        "price": "Starting from $249"
      },
      {
        "id": "hijama",
        "title": "Hijama Therapy",
        "description": "Traditional cupping therapy for detoxification, pain relief, and overall wellness.",
        "image": "https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Wet Cupping (Hijama)",
          "Dry Cupping",
          "Pain Management",
          "Detoxification",
          "Stress Relief",
          "Improved Blood Circulation"
        ],
        "duration": "30-45 minutes",
        "price": "Starting from $99"
      },
      {
        "id": "laser-therapy",
        "title": "Laser Therapy",
        "description": "Cutting-edge laser treatments for hair removal, skin resurfacing, and scar reduction.",
        "image": "https://images.unsplash.com/photo-1559757148-5c350d0d4c09?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Laser Hair Removal",
          "Laser Skin Resurfacing",
          "Scar Reduction",
          "Tattoo Removal",
          "Vein Treatment",
          "Wrinkle Reduction"
        ],
        "duration": "15-60 minutes",
        "price": "Starting from $299"
      },
      {
        "id": "prp-therapy",
        "title": "PRP Therapy",
        "description": "Platelet-Rich Plasma therapy to stimulate natural hair growth and improve hair density.",
        "image": "https://images.unsplash.com/photo-1522337360788-8b13dee7a37e?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Blood Draw & Processing",
          "Platelet Concentration",
          "Micro-injections",
          "Hair Follicle Stimulation",
          "Natural Growth Factors",
          "Multiple Sessions Available"
        ],
        "duration": "45-60 minutes",
        "price": "Starting from $349"
      },
      {
        "id": "scalp-treatment",
        "title": "Scalp Treatment",
        "description": "Specialized scalp treatments for dandruff, psoriasis, and other scalp conditions.",
        "image": "https://images.unsplash.com/photo-1605497788044-5a32c7078486?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Scalp Diagnosis",
          "Medicated Treatments",
          "Deep Cleansing",
          "Moisturizing Therapy",
          "Exfoliation",
          "Conditioning Treatments"
        ],
        "duration": "45-75 minutes",
        "price": "Starting from $149"
      },
      {
        "id": "hair-thickening",
        "title": "Hair Thickening",
        "description": "Effective treatments to add volume and thickness to thinning or fine hair.",
        "image": "https://images.unsplash.com/photo-1563453392212-326f5e854473?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Volume Enhancement",
          "Hair Fiber Treatments",
          "Scalp Stimulation",
          "Nutritional Support",
          "Thickening Products",
          "Maintenance Programs"
        ],
        "duration": "60-90 minutes",
        "price": "Starting from $199"
      }
    ]
  },
  "about": {
    "title": "Why Choose Baig's Clinic?",
    "subtitle": "Excellence in every treatment",
    "features": [
      {
        "id": "expert-team",
        "title": "Expert Team",
        "description": "Board-certified specialists with years of experience in dermatology and trichology.",
        "icon": "shield"
      },
      {
        "id": "advanced-tech",
        "title": "Advanced Technology",
        "description": "Latest medical-grade equipment and innovative treatment protocols for best results.",
        "icon": "lightning"
      },
      {
        "id": "personalized-care",
        "title": "Personalized Care",
        "description": "Customized treatment plans designed specifically for your unique needs and goals.",
        "icon": "heart"
      }
    ]
  },
  "footer": {
    "brandName": "Dr Baig's Clinic",
    "logo": "/icon.svg",
    "description": "Your trusted partner for comprehensive skin and hair care solutions. Experience excellence in every treatment.",
    "services": [
      {
        "name": "Hair Treatments",
        "href": "/services/hair"
      },
      {
        "name": "Skin Care",
        "href": "/services/skin"
      },
      {
        "name": "Hair Transplantation",
        "href": "/services/transplantation"
      },
      {
        "name": "Hijama Therapy",
        "href": "/services/hijama"
      }
    ],
    "quickLinks": [
      {
        "name": "About Us",
        "href": "#about"
      },
      {
        "name": "Services",
        "href": "#services"
      },
      {
        "name": "Contact",
        "href": "#contact"
      },
      {
        "name": "Blog",
        "href": "/blog"
      }
    ],
    "contact": {
      "address": "123 Health Street\nCity, State 12345",
      "phone": "+1 (234) 567-890",
      "email": "info@glowclinic.com"
    },
    "socialMedia": {
      "facebook": "#",
      "instagram": "#",
      "twitter": "#"
    },
    "copyright": "Glow Clinic",
    "legalLinks": [
      {
        "name": "Privacy Policy",
        "href": "#"
      },
      {
        "name": "Terms of Service",
        "href": "#"
      }
    ]
  },
  "contact": {
    "title": "Book Your Appointment",
    "subtitle": "Start your journey to healthier skin and hair today",
    "email": "yauqib@gmail.com",
    "emailSubject": "New Appointment Booking Request - {service}",
    "emailBody": "New Appointment Booking Request\n\nName: {name}\nEmail: {email}\nPhone: {phone}\nService: {service}\nMessage: {message}\n\nSubmitted on: {date}",
    "customerEmailSubject": "Thank You for Booking Your Appointment - Dr Baig's Clinic",
    "customerEmailBody": "Dear {name},\n\nThank you for booking an appointment with Dr Baig's Clinic!\n\nWe have received your appointment request for:\nService: {service}\n\nOur team will contact you soon at {phone} or {email} to confirm your appointment time.\n\nIf you have any questions, please don't hesitate to reach out to us.\n\nBest regards,\nDr Baig's Clinic Team"
  }
}

data/cms-data.json (after)
{
  "header": {
    "brandName": "Dr Baig's Clinic",
    "logo": "/icon.svg",
    "navItems": [
      {
        "id": "home",
        "label": "Home",
        "href": "/",
        "icon": "home"
      },
      {
        "id": "services",
        "label": "Services",
        "href": "#services",
        "icon": "services"
      },
      {
        "id": "about",
        "label": "About",
        "href": "#about",
        "icon": "about"
      },
      {
        "id": "contact",
        "label": "Contact",
        "href": "#contact",
        "icon": "contact"
      }
    ],
    "ctaButton": {
      "text": "Book Appointment",
      "href": "#contact"
    }
  },
  "hero": {
    "title": "Transform Your Skin & Hair",
    "subtitle": "Experience world-class treatments at Dr Baig's Clinic. Your journey to confidence starts here.",
    "ctaText": "Book Consultation",
    "ctaHref": "#contact",
    "backgroundImage": "https://images.unsplash.com/photo-1576091160550-2173dba999ef?q=80&w=2070&auto=format&fit=crop"
  },
  "services": {
    "title": "Our Services",
    "subtitle": "Comprehensive skin and hair care solutions tailored to your needs",
    "items": [
      {
        "id": "hair-restoration",
        "title": "Hair Restoration",
        "description": "Advanced hair restoration treatments to help you regain confidence with natural-looking results.",
        "image": "https://images.unsplash.com/photo-1559827260-dc66d52bef19?q=80&w=800&auto=format&fit=crop",
        "features": [
          "PRP (Platelet-Rich Plasma) Therapy",
          "Hair Scalp Analysis & Diagnosis",
          "Hair Loss Prevention Programs",
          "Nutritional Counseling",
          "Customized Treatment Plans",
          "Regular Progress Monitoring"
        ],
        "duration": "60-90 minutes",
        "price": "Starting from $299"
      },
      {
        "id": "hair-transplantation",
        "title": "Hair Transplantation",
        "description": "State-of-the-art FUE and FUT hair transplantation techniques for permanent hair restoration.",
        "image": "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=800&auto=format&fit=crop",
        "features": [
          "FUE Hair Transplantation",
          "FUT Strip Method",
          "Advanced Grafting Techniques",
          "Minimal Scarring",
          "Natural Hairline Design",
          "Post-Transplant Care"
        ],
        "duration": "4-8 hours",
        "price": "Starting from $2,999"
      },
      {
        "id": "hair-treatments",
        "title": "Hair Treatments",
        "description": "Comprehensive hair care solutions including PRP therapy, scalp treatments, and hair loss prevention.",
        "image": "https://images.unsplash.com/photo-1585747860715-2ba37e788b7d?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Scalp Detox Treatment",
          "Hair Strengthening Therapy",
          "Deep Conditioning Treatments",
          "Keratin Smoothing",
          "Hair Growth Stimulation",
          "Damage Repair Treatments"
        ],
        "duration": "45-75 minutes",
        "price": "Starting from $149"
      },
      {
        "id": "skin-care",
        "title": "Skin Care",
        "description": "Professional skincare treatments including facials, chemical peels, and anti-aging solutions.",
        "image": "https://images.unsplash.com/photo-1570172619644-dfd03ed5d881?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Customized Facial Treatments",
          "Hydrating Facials",
          "Deep Cleansing",
          "Exfoliation & Peeling",
          "Skin Brightening",
          "Moisturizing Therapies"
        ],
        "duration": "60-90 minutes",
        "price": "Starting from $179"
      },
      {
        "id": "acne-treatment",
        "title": "Acne Treatment",
        "description": "Effective acne treatment plans tailored to your skin type for clear, healthy skin.",
        "image": "https://images.unsplash.com/photo-1571875257727-256c39da42af?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Acne Assessment & Diagnosis",
          "Topical Treatment Plans",
          "Chemical Peels for Acne",
          "Light Therapy",
          "Extraction Treatments",
          "Maintenance Programs"
        ],
        "duration": "45-60 minutes",
        "price": "Starting from $199"
      },
      {
        "id": "anti-aging",
        "title": "Anti-Aging",
        "description": "Revolutionary anti-aging treatments including botox, fillers, and skin rejuvenation therapies.",
        "image": "https://images.unsplash.com/photo-1616394584738-fc6e612e71b9?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Botox Injections",
          "Dermal Fillers",
          "Thread Lifting",
          "RF Skin Tightening",
          "Microneedling",
          "Vitamin C Infusion"
        ],
        "duration": "30-60 minutes",
        "price": "Starting from $399"
      },
      {
        "id": "pigmentation",
        "title": "Pigmentation Treatment",
        "description": "Advanced solutions for hyperpigmentation, melasma, and uneven skin tone.",
        "image": "https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Melasma Treatment",
          "Dark Spot Removal",
          "Chemical Peels",
          "Laser Pigmentation Removal",
          "Topical Lightening Agents",
          "Sun Protection Guidance"
        ],
        "duration": "45-75 minutes",
        "price": "Starting from $249"
      },
      {
        "id": "hijama",
        "title": "Hijama Therapy",
        "description": "Traditional cupping therapy for detoxification, pain relief, and overall wellness.",
        "image": "https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Wet Cupping (Hijama)",
          "Dry Cupping",
          "Pain Management",
          "Detoxification",
          "Stress Relief",
          "Improved Blood Circulation"
        ],
        "duration": "30-45 minutes",
        "price": "Starting from $99"
      },
      {
        "id": "laser-therapy",
        "title": "Laser Therapy",
        "description": "Cutting-edge laser treatments for hair removal, skin resurfacing, and scar reduction.",
        "image": "https://images.unsplash.com/photo-1559757148-5c350d0d4c09?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Laser Hair Removal",
          "Laser Skin Resurfacing",
          "Scar Reduction",
          "Tattoo Removal",
          "Vein Treatment",
          "Wrinkle Reduction"
        ],
        "duration": "15-60 minutes",
        "price": "Starting from $299"
      },
      {
        "id": "prp-therapy",
        "title": "PRP Therapy",
        "description": "Platelet-Rich Plasma therapy to stimulate natural hair growth and improve hair density.",
        "image": "https://images.unsplash.com/photo-1522337360788-8b13dee7a37e?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Blood Draw & Processing",
          "Platelet Concentration",
          "Micro-injections",
          "Hair Follicle Stimulation",
          "Natural Growth Factors",
          "Multiple Sessions Available"
        ],
        "duration": "45-60 minutes",
        "price": "Starting from $349"
      },
      {
        "id": "scalp-treatment",
        "title": "Scalp Treatment",
        "description": "Specialized scalp treatments for dandruff, psoriasis, and other scalp conditions.",
        "image": "https://images.unsplash.com/photo-1605497788044-5a32c7078486?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Scalp Diagnosis",
          "Medicated Treatments",
          "Deep Cleansing",
          "Moisturizing Therapy",
          "Exfoliation",
          "Conditioning Treatments"
        ],
        "duration": "45-75 minutes",
        "price": "Starting from $149"
      },
      {
        "id": "hair-thickening",
        "title": "Hair Thickening",
        "description": "Effective treatments to add volume and thickness to thinning or fine hair.",
        "image": "https://images.unsplash.com/photo-1563453392212-326f5e854473?q=80&w=800&auto=format&fit=crop",
        "features": [
          "Volume Enhancement",
          "Hair Fiber Treatments",
          "Scalp Stimulation",
          "Nutritional Support",
          "Thickening Products",
          "Maintenance Programs"
        ],
        "duration": "60-90 minutes",
        "price": "Starting from $199"
      }
    ]
  },
  "about": {
    "title": "Why Choose Baig's Clinic?",
    "subtitle": "Excellence in every treatment",
    "features": [
      {
        "id": "expert-team",
        "title": "Expert Team",
        "description": "Board-certified specialists with years of experience in dermatology and trichology.",
        "icon": "shield"
      },
      {
        "id": "advanced-tech",
        "title": "Advanced Technology",
        "description": "Latest medical-grade equipment and innovative treatment protocols for best results.",
        "icon": "lightning"
      },
      {
        "id": "personalized-care",
        "title": "Personalized Care",
        "description": "Customized treatment plans designed specifically for your unique needs and goals.",
        "icon": "heart"
      }
    ]
  },
  "footer": {
    "brandName": "Dr Baig's Clinic",
    "logo": "/icon.svg",
    "description": "Your trusted partner for comprehensive skin and hair care solutions. Experience excellence in every treatment.",
    "services": [
      {
        "name": "Hair Treatments",
        "href": "/services/hair"
      },
      {
        "name": "Skin Care",
        "href": "/services/skin"
      },
      {
        "name": "Hair Transplantation",
        "href": "/services/transplantation"
      },
      {
        "name": "Hijama Therapy",
        "href": "/services/hijama"
      }
    ],
    "quickLinks": [
      {
        "name": "About Us",
        "href": "#about"
      },
      {
        "name": "Services",
        "href": "#services"
      },
      {
        "name": "Contact",
        "href": "#contact"
      },
      {
        "name": "Blog",
        "href": "/blog"
      }
    ],
    "contact": {
      "address": "123 Health Street\nCity, State 12345",
      "phone": "+1 (234) 567-890",
      "email": "info@glowclinic.com"
    },
    "socialMedia": [
      {
        "id": "social-1",
        "name": "Facebook",
        "url": "#",
        "icon": ""
      },
      {
        "id": "social-2",
        "name": "Instagram",
        "url": "#",
        "icon": ""
      },
      {
        "id": "social-3",
        "name": "Twitter",
        "url": "#",
        "icon": ""
      }
    ],
    "copyright": "Glow Clinic",
    "legalLinks": [
      {
        "name": "Privacy Policy",
        "href": "#"
      },
      {
        "name": "Terms of Service",
        "href": "#"
      }
    ]
  },
  "contact": {
    "title": "Book Your Appointment",
    "subtitle": "Start your journey to healthier skin and hair today",
    "email": "yauqib@gmail.com",
    "emailSubject": "New Appointment Booking Request - {service}",
    "emailBody": "New Appointment Booking Request\n\nName: {name}\nEmail: {email}\nPhone: {phone}\nService: {service}\nMessage: {message}\n\nSubmitted on: {date}",
    "customerEmailSubject": "Thank You for Booking Your Appointment - Dr Baig's Clinic",
    "customerEmailBody": "Dear {name},\n\nThank you for booking an appointment with Dr Baig's Clinic!\n\nWe have received your appointment request for:\nService: {service}\n\nOur team will contact you soon at {phone} or {email} to confirm your appointment time.\n\nIf you have any questions, please don't hesitate to reach out to us.\n\nBest regards,\nDr Baig's Clinic Team"
  }
}

data/cms-data.json (diff)
@@ -307,11 +307,26 @@
       "phone": "+1 (234) 567-890",
       "email": "info@glowclinic.com"
     },
-    "socialMedia": {
-      "facebook": "#",
-      "instagram": "#",
-      "twitter": "#"
-    },
+    "socialMedia": [
+      {
+        "id": "social-1",
+        "name": "Facebook",
+        "url": "#",
+        "icon": ""
+      },
+      {
+        "id": "social-2",
+        "name": "Instagram",
+        "url": "#",
+        "icon": ""
+      },
+      {
+        "id": "social-3",
+        "name": "Twitter",
+        "url": "#",
+        "icon": ""
+      }
+    ],
     "copyright": "Glow Clinic",
     "legalLinks": [
       {
